PingniteUI/MainWindow.xaml

<Window x:Class="PingniteUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingniteUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="720"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" >

    <Window.Resources>

        <SolidColorBrush x:Key="TransparentBorder" Color="#1b1d2b"/>



        <Style x:Key="TabItemS" TargetType="TabItem">

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="BorderBrush" Value="Transparent" />

            <Setter Property="FontWeight" Value="500" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Cursor" Value="Hand" />

            <Setter Property="Template">

                <Setter.Value>


                    <ControlTemplate TargetType="TabItem">

                        <Grid SnapsToDevicePixels="True" >


                            <Border Name="BorderBTN" CornerRadius="5" Background="#66000000" BorderThickness="0" BorderBrush="Transparent" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" RecognizesAccessKey="True" ContentSource="Header" Focusable="False">



                            </ContentPresenter>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background" Value="#FF333333"/>

                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.EnterActions>

                                    <BeginStoryboard>

                                        <Storyboard>

                                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                To="White"
                Duration="0:0:0.5"
/>
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                            To="White"
                                                            Duration="0:0:0.5"
                                            />



                                        </Storyboard>


                                    </BeginStoryboard>

                                </Trigger.EnterActions>
                                <Setter Property="FontFamily" Value="Arial Black"></Setter>


                                <Setter Property="Background" Value="#FF615CFF"/>

                            </Trigger>


                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>


    <Border  CornerRadius="10" BorderThickness="1,1,1,1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1D1E1F"/>
                <GradientStop Color="#FF202540" Offset="1"/>
                <GradientStop Color="#FF1D1E1F" Offset="0.337"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="394*"/>
                <ColumnDefinition Width="115*"/>
            </Grid.ColumnDefinitions>

            <Label Content="FPing" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial Black" Foreground="White" FontSize="30" Margin="16,12,0,0" Grid.ColumnSpan="2"></Label>

            <Border Margin="110,24,19,262" Background="White" Panel.ZIndex="2" Opacity="0.1" Grid.Column="1"/>
            <Button Cursor="Hand" x:Name="Github" Margin="127,24,367,262" Background="Transparent" Click="Button_Click" Panel.ZIndex="2" Opacity="0.01" BorderThickness="0,0,0,0" Grid.Column="1" Grid.ColumnSpan="2">
                <Button.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="100"/>
                </Button.BorderBrush>
            </Button>



            <Image Source="/Assets/Images/git.png" Height="32" Width="32" Margin="127,22,367,260" IsEnabled="False" Panel.ZIndex="1" RenderTransformOrigin="0.656,-0.312" Grid.Column="1" Grid.ColumnSpan="2"></Image>

            <Button Cursor="Hand" Click="Button_Click_1" Width="30" Height="30" RenderTransformOrigin="0.333,0.8" Margin="62,24,23,260" Opacity="0.01" Panel.ZIndex="2" Grid.Column="3">
                <Button.Background>
                    <SolidColorBrush Color="#FF202020" Opacity="0.01"/>
                </Button.Background>

            </Button>
            <Image Source="/Assets/Images/exit.png" Width="30" Height="30" Margin="62,25,23,259" Panel.ZIndex="1" Grid.Column="3"></Image>


            <TabControl Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Grid.ColumnSpan="4" Margin="0,79,10,0" Grid.RowSpan="2">



                <TabItem Height="35" Width="150" Name="HomeS" Header="Home" Style="{DynamicResource TabItemS}" Margin="16,8,-16,-8" Background="#000000">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="118*"/>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10.984"/>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="287*"/>
                            <ColumnDefinition Width="57*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Servers" Margin="27,-29,2,402" CornerRadius="5" Background="#66000000" Grid.Column="2" Grid.ColumnSpan="7"/>


                        <Image  Source="/Assets/Images/Home.png" Grid.Column="2" Margin="35,-30,11,402"/>
                        <TextBlock Text="HOME" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial Black" Margin="60,-23,0,0" RenderTransformOrigin="0.728,0.457" Grid.Column="2" Grid.ColumnSpan="5">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0027FF"/>
                                    <GradientStop Color="#FF5C75FF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <Image Name="Banner" Cursor="Arrow" VerticalAlignment="Top" HorizontalAlignment="Left" Height="164" Width="333" Source="https://raw.githubusercontent.com/vrkx/GlowStore/refs/heads/main/images/Banner.png" Grid.Column="2" MouseEnter="myImage_MouseEnter" 
       MouseLeave="myImage_MouseLeave" Margin="27,33,0,0" Panel.ZIndex="2" Grid.ColumnSpan="6"/>


                        <Image Source="/Assets/Images/Jonesy.png" Grid.ColumnSpan="4" Margin="33,0,27,342" Grid.Column="2" Panel.ZIndex="4"/>
                        <Border Background="#66000000" CornerRadius="5" Grid.Column="2" Margin="27,20,2,339" Grid.ColumnSpan="7"/>
                        <TextBlock Name="WelcomeName"  Text="Hello," FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial Black" Margin="10,33,0,0" RenderTransformOrigin="0.964,1.565" Grid.Column="5" Grid.ColumnSpan="4" Width="412"/>
                        <Image Name="Dsc" Source="https://raw.githubusercontent.com/vrkx/GlowStore/refs/heads/main/images/Banner2.png" Margin="172,85,2,213" Grid.Column="7"  MouseEnter="dsc_MouseEnter" Width="170" Height="110"
       MouseLeave="dsc_MouseLeave" Grid.ColumnSpan="2" />




                    </Grid>

                </TabItem>


                <TabItem Name="Serverss" Height="35" Width="150" Header="Servers" Style="{DynamicResource TabItemS}" Margin="-134,52,0,-51" HorizontalAlignment="Left" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="324*"/>
                            <ColumnDefinition Width="97*"/>
                            <ColumnDefinition Width="52*"/>
                        </Grid.ColumnDefinitions>

                        <Border Name="SERVERS" CornerRadius="5" Margin="54,-29,33,402" Background="#66000000" Grid.Column="4" Grid.ColumnSpan="4" />

                        <Image  Source="/Assets/Images/Web.png" Grid.Column="4" Margin="63,-29,19,402"/>
                        <TextBlock Text="SERVERS" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial Black" Margin="89,-23,0,0" Grid.Column="4" Grid.ColumnSpan="2">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF42FF00"/>
                                    <GradientStop Color="#FFBCFF4C" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>



                        <Grid Margin="42,11,21,311" Grid.ColumnSpan="4" Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="91*"/>
                                <RowDefinition Height="36*"/>
                            </Grid.RowDefinitions>



                            <Border Name="ServerEA" CornerRadius="2" Margin="11,10,11,27" Background="#66000000"  />

                            <Label x:Name="ServerN" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Content="NA-EAST" Foreground="White"   FontFamily="Arial Black" Panel.ZIndex="2" FontWeight="Bold" Width="134" RenderTransformOrigin="0.519,0.667" Margin="11,10,0,0" Height="25"/>

                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="8" x:Name="NaServer" Content="ping-nae.ds.on.epicgames" Foreground="White"  Panel.ZIndex="2" FontFamily="Corbel" Margin="159,11,0,0"/>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" x:Name="NaMS" Content="NaMS" Foreground="White"  Panel.ZIndex="2" FontFamily="Calibri" FontWeight="Bold" Margin="319,10,0,0" Height="26"/>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" x:Name="NaSTATUS" Content="NaSTATUS" Foreground="White" Panel.ZIndex="2" FontFamily="Calibri" FontWeight="Bold" Margin="421,9,0,0" Height="25"/>
                        </Grid>

                        <Border CornerRadius="5" Background="#66000000" Width="35" Height="35" Grid.Column="5" Margin="178,261,111,112"/>

                        <Button Cursor="Hand" x:Name="Reload" Margin="178,261,110,112" Background="Transparent" Click="Reload_Click" Panel.ZIndex="5" Opacity="0.01" BorderThickness="0,0,0,0" Grid.Column="5">
                            <Button.Foreground>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF707070" Opacity="100"/>
                            </Button.BorderBrush>
                        </Button>

                        <Image Source="/Assets/Images/reload.png" Margin="181,270,113,121" IsEnabled="False" Panel.ZIndex="1" RenderTransformOrigin="0.656,-0.312" Grid.Column="5"/>
                        <Grid Margin="42,45,21,277" Grid.ColumnSpan="4" Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="91*"/>
                                <RowDefinition Height="36*"/>
                            </Grid.RowDefinitions>



                            <Border x:Name="ServerEA1" CornerRadius="2" Margin="11,10,11,27" Background="#66000000"  />

                            <Label x:Name="ServerN1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Content="NA-EAST" Foreground="White"   FontFamily="Arial Black" Panel.ZIndex="2" FontWeight="Bold" Width="134" RenderTransformOrigin="0.519,0.667" Margin="11,10,0,0" Height="25"/>

                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="8" x:Name="NaServer1" Content="ping-nae.ds.on.epicgames" Foreground="White"  Panel.ZIndex="2" FontFamily="Corbel" Margin="159,11,0,0"/>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" x:Name="NaMS1" Content="NaMS" Foreground="White"  Panel.ZIndex="2" FontFamily="Calibri" FontWeight="Bold" Margin="319,9,0,0" Height="26"/>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" x:Name="NaSTATUS1" Content="NaSTATUS" Foreground="White" Panel.ZIndex="2" FontFamily="Calibri" FontWeight="Bold" Margin="421,9,0,0" Height="25"/>
                        </Grid>
                        <Grid Margin="42,80,21,242" Grid.ColumnSpan="4" Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="91*"/>
                                <RowDefinition Height="36*"/>
                            </Grid.RowDefinitions>



                            <Border x:Name="ServerEA2" CornerRadius="2" Margin="11,10,11,27" Background="#66000000"  />

                            <Label x:Name="ServerN2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Content="NA-EAST" Foreground="White"   FontFamily="Arial Black" Panel.ZIndex="2" FontWeight="Bold" Width="134" RenderTransformOrigin="0.519,0.667" Margin="11,10,0,0" Height="25"/>

                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="8" x:Name="NaServer2" Content="ping-nae.ds.on.epicgames" Foreground="White"  Panel.ZIndex="2" FontFamily="Corbel" Margin="159,11,0,0"/>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" x:Name="NaMS2" Content="NaMS" Foreground="White"  Panel.ZIndex="2" FontFamily="Calibri" FontWeight="Bold" Margin="319,10,0,0" Height="26"/>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" x:Name="NaSTATUS2" Content="NaSTATUS" Foreground="White" Panel.ZIndex="2" FontFamily="Calibri" FontWeight="Bold" Margin="421,9,0,0" Height="25"/>
                        </Grid>
                        <Grid Margin="42,114,21,208" Grid.ColumnSpan="4" Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="91*"/>
                                <RowDefinition Height="36*"/>
                            </Grid.RowDefinitions>



                            <Border x:Name="ServerEA3" CornerRadius="2" Margin="11,10,11,27" Background="#66000000"  />

                            <Label x:Name="ServerN3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Content="NA-EAST" Foreground="White"   FontFamily="Arial Black" Panel.ZIndex="2" FontWeight="Bold" Width="134" RenderTransformOrigin="0.519,0.667" Margin="11,10,0,0" Height="25"/>

                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="8" x:Name="NaServer3" Content="ping-nae.ds.on.epicgames" Foreground="White"  Panel.ZIndex="2" FontFamily="Corbel" Margin="159,11,0,0"/>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" x:Name="NaMS3" Content="NaMS" Foreground="White"  Panel.ZIndex="2" FontFamily="Calibri" FontWeight="Bold" Margin="319,8,0,0" Height="26" RenderTransformOrigin="0.318,0.526"/>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" x:Name="NaSTATUS3" Content="NaSTATUS" Foreground="White" Panel.ZIndex="2" FontFamily="Calibri" FontWeight="Bold" Margin="421,9,0,0" Height="25"/>
                        </Grid>
                        <Grid Margin="42,150,21,172" Grid.ColumnSpan="4" Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="91*"/>
                                <RowDefinition Height="36*"/>
                            </Grid.RowDefinitions>



                            <Border x:Name="ServerEA4" CornerRadius="2" Margin="11,10,11,27" Background="#66000000"  />

                            <Label x:Name="ServerN4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Content="NA-EAST" Foreground="White"   FontFamily="Arial Black" Panel.ZIndex="2" FontWeight="Bold" Width="134" RenderTransformOrigin="0.519,0.667" Margin="11,10,0,0" Height="25"/>

                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="8" x:Name="NaServer4" Content="ping-nae.ds.on.epicgames" Foreground="White"  Panel.ZIndex="2" FontFamily="Corbel" Margin="159,11,0,0"/>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" x:Name="NaMS4" Content="NaMS" Foreground="White"  Panel.ZIndex="2" FontFamily="Calibri" FontWeight="Bold" Margin="318,9,0,0" Height="26"/>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" x:Name="NaSTATUS4" Content="NaSTATUS" Foreground="White" Panel.ZIndex="2" FontFamily="Calibri" FontWeight="Bold" Margin="421,9,0,0" Height="25"/>
                        </Grid>
                        <Grid Margin="42,186,21,136" Grid.ColumnSpan="4" Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="91*"/>
                                <RowDefinition Height="36*"/>
                            </Grid.RowDefinitions>



                            <Border x:Name="ServerEA5" CornerRadius="2" Margin="11,10,11,27" Background="#66000000"  />

                            <Label x:Name="ServerN5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Content="NA-EAST" Foreground="White"   FontFamily="Arial Black" Panel.ZIndex="2" FontWeight="Bold" Width="134" RenderTransformOrigin="0.519,0.667" Margin="11,10,0,0" Height="25"/>

                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="8" x:Name="NaServer5" Content="ping-nae.ds.on.epicgames" Foreground="White"  Panel.ZIndex="2" FontFamily="Corbel" Margin="159,11,0,0"/>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" x:Name="NaMS5" Content="NaMS" Foreground="White"  Panel.ZIndex="2" FontFamily="Calibri" FontWeight="Bold" Margin="318,9,0,0" Height="26"/>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" x:Name="NaSTATUS5" Content="NaSTATUS" Foreground="White" Panel.ZIndex="2" FontFamily="Calibri" FontWeight="Bold" Margin="421,9,0,0" Height="25"/>
                        </Grid>





                    </Grid>

                </TabItem>

            </TabControl>

            <Label x:Name="Version"  VerticalAlignment="Top"  Foreground="Gray" Content="v1.0.0"  Margin="41,26,0,0" RenderTransformOrigin="0.151,1.806" Grid.Column="1" />





        </Grid>

    </Border>

</Window>
